// // Задание 1
// // Вывести числа от 4 до 400 на экран.

// // Задание 2
// // Вывести числа в последовательности: 4 7 10 13 с помощью цикла.

// // Задание 3
// // Вывести числа 654 653 652 до нуля.

// // Задание 4
// // Вывести все годы с 1983 до 2017.

// // Задание 5
// // Вывести числа -4 -2 0 2 4 6 ...100.

// // Задание 6
// // С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.

// // Задание 7
// // Выведите с помощью цикла коды спецсимволов от 1000 до 2000. Напомню, что спецсимвол получается комбинацией &#число; Например &#1222;

// // ЗАДАЧИ НА НАХОЖДЕНИЕ СУММЫ И ПРОИЗВЕДЕНИЯ ЧИСЕЛ
// // Задание 8
// // Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).

// // Задание 9
// // С помощью цикла вывести произведение чисел от 1 до 50.


// // Задача2

// // for (i = 4; i <= 13; i += 3) {
// // 	document.write(i + '<br>');
// // }

// // Задача3
// // for (var i = 654; i >= 0; i --) {
// // 	document.write(i + '<br>');
// // }


// // Задача4
// // for (i = 1983; i <= 2017; i++){
// // 	document.write(i + '<br>');
// // }


// // Задача5
// // for (i = -4; i <= 100; i += 2){
// // 	document.write(i + '<br>');
// // }


// // Задача6
// // for (i = 1; i <=9; i ++){
// // 	var umnog = i * 7;
// // 	document.write(i + ' * 7 = ' + umnog + '<br>');
// // }


// // Задача7
// /*for (i = 1000; i <= 2000; i++){
// 	document.write('&#' + i + '<br>');
// }*/

// // Задача8

// // var summ = 0;

// // for (i = 0; i <= 100; i++){
// // 	summ = summ + i;
// // }

// // document.write(summ);

// // Задача9
// // var umnog = 0;

// // for (i = 1; i <= 50; i++){
// // 	umnog = i * i;
// // document.write(i + ' *' + i + ' =' + umnog + '<br>');
// // }

// // Задача10
// // При помощи цикла for выведите чётные числа от 2 до 10.

// // for (i =2; i <= 10; i++){
// // 	if (i % 2 != 0) continue;
// // 	document.write(i + '<br>');
// // }

// /*for (i = 2; i <= 10; i += 2){
// 	document.write(i + '<br>');
// }*/

// // Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// /* for (var i = 0; i < 3; i++) {
//   alert( "номер " + i + "!" );
// }*/

// // i = 0;
// // while (i<3) {
// // 	alert( "номер " + i + "!" );
// // 	i++;
// // }

// // Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// // Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).

// // Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.


// // j = true;
// // var x = prompt('Выведите число большее 100');

// // while (j == true) {
// // 	switch (true) {
// // 		case x < 100 && x > 0:
// // 			var x = prompt('введенное число меньше 100, повтори ввод');
// // 			break;

// // 		case x > 100:
// // 			j = false;
// // 			break;

// // 		case x == null:
// // 			j = false;
// // 			break;	


// // 		default:
// // 			j = false
// // 			break;
// // 	}
// // }

// // var j = false;
// // var x = prompt('Выведите число большее 100');

// // while (j == false) {
// // 	if ( x < 100 && x > 0){
// // 		var x = prompt('Выведите число большее 100');
// // 	} else {
// // 		j = true;
// // 	}

// // 	}


// // Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// // Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.

// // Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.

// // P.S. Код также должен легко модифицироваться для любых других интервалов.

// // nextPrime:
// //   for (var i = 2; i <= 10; i++) {

// //     for (var j = 2; j < i; j++) {
// //       if (i % j == 0) continue nextPrime;
// //     }

// //     document.write( i ); // простое
// //     document.write( j ); // простое

// //   }
// Задание к уроку
// Поиск одинаковых чисел в массивах
// Дано два массива чисел с индексами от 0 до N, необходимо вывести на экран все числа, которые одновременно присутствуют в обоих массивах. Решение задачи оформить в виде кода на javascript.
// Посмотреть ответ 

// Максимальный элемент
// Создайте массив из 7 чисел. При помощи цикла for найдите максимальный элемент в массиве.
// Посмотреть ответ 

// Сумма чисел
// Найдите сумму только положительных элементов массива.

// Число «задом наперед»
// Пользователь вводит целое число. Напишите код, который выведет число, обратное по порядку составляющих его цифр введенному. 
// Например, введено 9876, надо вывести 6789. Решите задачу через цикл while.



// var place1 = Math.floor(Math.random()*16);
// var place2 = place1 + 1;
// var place3 = place2 + 1;
// var place4 = place3 + 1;
// var place5 = place4 + 1;

// document.write(place1);
// document.write(place2);
// document.write(place3);
// document.write(place4);
// document.write(place5);




var hist = [99];
var guesses = 0;
var hit = 0;

var win = false;

outer:
for(i = 0; i < 10; i++){
	var guess = prompt('Выведите число от 1 - 10');
	
	inner:
	for(j = 0; j < hist.length; j++){
		if (guess == hist[j]){
		alert('Ты уже вводил это число');
		continue outer ;
		
		} 
	} hist.push(+ guess); 
	
}  


document.write(hist);






// while (win == false) {
// 	var guess = prompt('Введи число от 0 - 10');
// 	if (guess < 0 || guess > 10){
// 		alert('Сука, введи что сказанно!');
// 	} else {
// 		guesses++;
// 		if (guess == place1 || guess == place2 || guess == place3){
// 			hit++;
// 			alert('Ты попал в корабль, осталось уничтожить ' + (3 - hit) + ' палуб');
// 			if (hit == 3){
// 				win = true;
// 				alert('Ты потопил корабль. Твой процент попаданий составил ' + ((hit/guesses) * 100) + '%'); 
// 			}

// 		} else {
// 			alert('Ты промахнулся, выстрели еще');
// 		}
// 	}
	
// }














// Многомерные массивы

