	// Задача 1
	// Пользователь вводит два числа. Найти и вывести максимальное из двух чисел.
	// Задача 2
	// Найти максимальное из двух чисел. Учтите вариант равенства чисел

	// Задача 3
	// В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира.

	// keyboard_hide
	// Смотреть решения задачи
	// Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.

	// Задача 4
	// Пользователь вводит логин и пароль. Если логин и пароль совпадают с указанными ниже, то выводится «Добро пожаловать». Если не совпадают – то «Ошибка входа»

	// Данные для задачи:

	// Логин	Пароль
	// ivan	334455
	// alex	777
	// petr	b5678
	// keyboard_hide
	// Смотреть решения задачи
	// Задача 5
	// Пользователь вводит год рождения. Программа показывает количество лет и если лет больше или равно 16, то пишет – «добро пожаловать», если нет – «вход воспрещен».

	// keyboard_hide
	// Смотреть решения задачи
	// Задача 6
	// Создайте программу, которая выводит надбавку за стаж. Пользователь вводит стаж работы, а программа пишет ему надбавку.

	// Стаж от	Стаж до	Надбавка
	// 0	3 лет	0%
	// 3 лет	10 лет	10%
	// 10 лет	20 лет	20%
	// 20 лет	выше	25%
	// Учтите вариант ошибки – пользователь вводит отрицательное число.

	// keyboard_hide









	// Задача1

	// var b = prompt('Введи число B');
	// var a = prompt('Введи число А');

	// a == b ? document.write('Числа равны') : a > b ? document.write(a) : document.write(b);

	// Задача3

	// var number = prompt('Введи номер квартиры');

	// if (number >= 1 && number <= 20){
	// 	document.write('Квартира находится в первом подъезде');
	// } else if (number >= 21 && number <= 48) {
	// 	document.write('Квартира находится во втором подъезде');
	// } else {
	// 	document.write('Квартира находится в третьем подъезде');
	// }

	// Задача4
	// // Логин	Пароль
	// ivan	334455
	// alex	777
	// petr	b5678
	// keyboard_hide

	 // var log = prompt('Введи логин');
	 // var pass__acss = false;
	 // var log__acss = false;


	 // while (log__acss == false){
	 // 	var log = prompt('Введи логин');
	 	
	 // if (log =='ivan'){
	 // 	log__acss = true;
	 // 	while (pass__acss == false){
	 // 	pass = prompt('Введи пароль!');
	 // 		if ( pass == 334455){
	 // 			pass__acss = true;
	 // 			alert('Добро пожаловать!');
	 // 		} else {
	 // 			alert('Введен не верный пароль, повтори попытку');
	 // 		}
	 //    }
	 // } else if (log =='alex'){
	 // 	log__acss = true;
	 // 	while (pass__acss == false){
	 // 	pass = prompt('Введи пароль!');
	 // 		if ( pass == 777){
	 // 			pass__acss = true;
	 // 			alert('Добро пожаловать!');
	 // 		} else {
	 // 			alert('Введен не верный пароль, повтори попытку');
	 // 		}
	 //    }
	 // } else if (log =='petr'){
	 // 	log__acss = true;
	 // 	while (pass__acss == false){
	 // 	pass = prompt('Введи пароль!');
	 // 		if ( pass == "b5678"){
	 // 			pass__acss = true;
	 // 			alert('Добро пожаловать!');
	 // 		} else {
	 // 			alert('Введен не верный пароль, повтори попытку');
	 // 		}
	 //    }
	 // } else {
	 // 	alert ('Такого логина не существует!');
	 // } 

	 // }

	 
	 

// Задача5

// var year = prompt('Введи год рождения');

// var age = (2019 - year);

// alert('тебе ' + age + ' лет');

// if (age > 110){
// 	document.write('Ты уже давно в гробу');
// } else if (age < 6) {
// 	document.write('Ты еще не умеешь пользоваться комп');
	
// } else if (age < 0) {
// 	document.write('Ты еще не родился');
	
// } else if (age <= 16) {
// 	document.write('Пшло нахуй малолетка!');
	
// }else if (age > 16) {
// 	document.write('добро пожаловать!');
	
// }

// switch (true) {
// 	case (age > 100):
// 		 document.write('Ты уже давно в гробу');
// 		break;

// 	case (age < 4):
// 		 document.write('Ты еще не умеешь пользоваться компьютером');
// 		break;
		
// 	case (age >= 16):
// 		 document.write('Добро пожаловать!');
// 		break;
		
// 	case (age < 0):
// 		 document.write('Ты еще не родился!');
// 		break;

// 		case (age < 16):
// 		 document.write('Вход воспрещен');
// 		break;				
// 	default:
// 		// statements_def
// 		break;
// }



