

// var arr_1 = new Array();
// var arr_2 = new Array();
// var arr_3 = new Array();

// for (i = 0; i <= 5; i++) arr_1[i] = i;
// for (i = 0; i <= 10; i++) arr_2[i] = i;
// for (i = 0; i <= 15; i++) arr_3[i] = i;

// var arr = new Array (arr_1, arr_2, arr_3);


// for(var i = 0; i < arr.length; i++){
// 	for(var j = 0; j < arr[i].length; j++){

// 		document.write(arr[i] [j]);
// 	}
//  document.write('<br>');
// } 


// Создайте двумерный массив и найдите минимальный элемент среди всех чисел в массиве. Массив ниже:
// [[ 0, 34, -2 ], [ 3, -4, 5 ]]


// Выведите двумерный массив на экран при помощи циклов for. Оформите вывод данных в виде матрицы! Вот сам массив:

// Ваша задача сделать функцию, которая будет принимать 2 параметра (время и скорость) и возвращать сколько проедет километров человек 
// исходя из параметров. 

// Также в функции вам необходимо не только передавать данные обратно, но и вывести их на экран. 
// Так, если человек проедет 1 километр, то написать в консоль: "Вы проедете: 1 километр", 
// иначе писать так: "Вы проедете: {здесь цифра} километров". 
// Такую проверку и вывод в консоль осуществить через новую функцию, которую вы вызовите из первой функции.


// Напишите функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n, например:

// sumTo(1) = 1
// sumTo(2) = 2 + 1 = 3
// sumTo(3) = 3 + 2 + 1 = 6
// sumTo(4) = 4 + 3 + 2 + 1 = 10
// ...
// sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050


// Факториа́л числа – это число, умноженное на «себя минус один», затем на «себя минус два» и так далее, до единицы. Обозначается n!

// Определение факториала можно записать как:

// n! = n * (n - 1) * (n - 2) * ...*1
// Примеры значений для разных n:

// 1! = 1
// 2! = 2 * 1 = 2
// 3! = 3 * 2 * 1 = 6
// 4! = 4 * 3 * 2 * 1 = 24
// 5! = 5 * 4 * 3 * 2 * 1 = 120
// Задача – написать функцию factorial(n), которая возвращает факториал числа n!, используя рекурсивный вызов.

// alert( factorial(5) ); // 120
// Подсказка: обратите внимание, что n! можно записать как n * (n-1)!. Например: 3! = 3*2! = 3*2*1! = 6

// function fact (n) {
// 	if (n == 1){
// 		return 1;
// 	} else {
// 		return	n * fact(n -1);
// 	}
// }

// alert(fact(5));


// Последовательность чисел Фибоначчи имеет формулу Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.

// Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....

// Числа Фибоначчи тесно связаны с золотым сечением и множеством природных явлений вокруг нас.

// Напишите функцию fib(n), которая возвращает n-е число Фибоначчи. Пример работы:

// function fib(n) { /* ваш код */ }

// alert( fib(3) ); // 2
// alert( fib(7) ); // 13
// alert( fib(77)); // 5527939700884757


// найти сумму элементов массива



 alert(location);